<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
  <style type="text/css">
    body,
    div.backupBody {
      font-family: "arial", Verdana, sans-serif;
    }

    /* CLIENT-SPECIFIC STYLE FIXES */
    /* Stop mobile devices from auto resizing text but allow browsers increase for accesbilty needs */
    body,
    div.backupBody {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing from left and right in outlook */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Fix image sizesing in IE */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Outlook and Gmail, Grape JS link fix */
    div.backupBody a {
      color: #333333;

    }

    /* iOS link fix */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX FOR NATIVE LAST SEEN IN ANDROID 6 - Which still has 17% market share of Android OS as of May 2019 https://developer.android.com/about/dashboards/  */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* GENERAL RESET STYLES */
    body,
    div.backupBody {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
      font-family: inherit
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%;
    }

    table,
    td,
    th {
      border-collapse: collapse;
      border-spacing: 0px;
      padding: 0;
    }

    table th {
      font-weight: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0px 0px;
      margin: 0px 0px 15px 0px;
    }

    a img {
      border: 0;
    }

    ol,
    ul {
      /* We don't touch horizontal margins to prevent hiding bullets in Oultook */
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }

    ol li,
    ul li {
      line-height: 100%;
      margin: 0 0 1em 0;
      list-style-type: none;
    }

    p {
      font-size: 14px;
      color: #494c52;
      line-height: 20px;
    }

    b {
      font-weight: bold;
      color: #494c52;
      font-size: 14px;
    }

    /* By default images are inline-block allowing text to flow around them, however often images are used as banners that span the full width of a table, this fixes those. */
    img.imageFix {
      display: block;
    }

    /* Useful for when needing the last p tag to not a margin */
    .no-margin {
      margin: 0 !important;
    }

    /* Max widths */
    .main {
      background-color: #fff;
      margin: 0 auto;
      width: 600px;
      max-width: 600px;
    }

    .footer {
      margin: 0 auto;
      width: 600px;
      max-width: 600px;
    }

    .footer-table {
      width: 100%;
       margin-top: 13px;
    }

    /* Header */
    .logo {
      margin: 0 auto;
      display: block;
    }

    /* Main Content */
    .headline {
      color: #4d8ed7;
      font-size: 18px;
      font-weight: normal;
    }

    .headline b {
      font-weight: bold;
      color: #4d8ed7;
      font-size: 18px;
    }

    .blue-text {
      color: #4d8ed7;
      font-weight: bold;
      display: inline-block;
    }

    .quote p {
      font-size: 16px;
      color: #4d8ed7;
      text-align: center;
    }

    .quote__cite p {
      color: #484c53;
      font-style: italic;
      font-size: 12px;
      text-align: center;
      line-height: 1;
      margin: 10px 0 0;
    }



    .col__textblock {
      vertical-align: top;
    }

    .accent {

      display: block;

    }


    /* Footer */

    .footer-text {
      display: block;
      margin-bottom: 8px;
      font-size: 8px;
      line-height: 1;
    }

    .footer-link {
      line-height: 1;
      margin-bottom: 10px;
      font-size: 8px;
    }

    .footer-link a,
    .footer-link p {
      font-size: 8px;
    }


    /* Columns */
    table.twocol .col {
      width: 50% !important;
    }

    table.threecol .col {
      width: 33.33% !important;
    }

    table.fourcol .col {
      width: 25% !important;
    }

    .col {
      margin: 0;
      width: auto;
      vertical-align: top;
      padding: 0 18px;
    }

    .col__text {
      margin-top: 15px;
    }



    .col br {
      display: block;
    }

    .col__link {
      display: block;
      margin: 10px 0 0;
      line-height: 1;
    }

    .col__link-1 {
      display: block;
      margin: 7px 0 0;
      line-height: 1;
    }

    .col__link a {
      font-size: 8px !important;
      color: #4d8ed7 !important;
      text-transform: uppercase;
      text-decoration: none !important;
      letter-spacing: .5px;
    }

    .col__link-1 a {
      font-size: 8px !important;
      color: #4d8ed7 !important;
      text-transform: uppercase;
      text-decoration: none !important;
      letter-spacing: .5px;
    }

    .col__imgblock {
      margin-top: 6px;
      width: 100%;
    }

    .col__imgblock-1 {
      margin-top: 11px;
      width: 100%;
    }

    .col__imgblock-2 {
      margin-top: 22px;
      width: 100%;
    }

    .col__img {
      width: 151px;
      display: block;
    }




    .button-td {
      background-color: #4d8ed7;
    }

    .button-a {
      color: #ffffff !important;
      border: 1px solid #4d8ed7;
      text-decoration: none;
      padding: 14px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: bold;
      text-decoration: none !important;
    }

    /* MOBILE STYLES WHERE SUPPORTED */
    @media screen and (max-width: 600px) {

      table.main,
      table.main-2,
      table.footer,
      table.footer-2 {
        width: 100% !important;
      }

      table.twocol .col,
      table.threecol .col,
      table.fourcol .col,
      table.stackedOnMobile .stacked {
        display: block !important;
        width: 100% !important;
      }

      .threecol {
        margin: auto;
      }

      .col {
        max-width: 260px;
        margin: 0 0 20px 0;
      }

      .col br {
        display: none;
      }

      .col__imgblock {
        width: 100%;

      }

      .col__img {
        width: 100%;
        display: block;
      }

    }
  </style>

</head>



<body>
  <!-- Some email clients, mainly web clients rip out the body tag so we have a backup body div with the same styles applied via css -->
  <div class="backupBody">
    <table class="main" role="presentation" align="center">
      <tbody>
        <tr>
          <td>
            <!-- Start of email contained in a max width of colored background  -->

            <table role="presentation" style="width: 100%">
              <!-- Start of Header/banner  -->
              <tr>
                <td style="background-color: #000; padding: 15px;">
                  <img class="logo" src="https://tbcdn.talentbrew.com/company/3461/crm/clarity-logo.png" alt="logo">
                </td>
              </tr>
              <tr>
                <td>
                  <img class="imageFix" src="https://tbcdn.talentbrew.com/company/3461/crm/email-banner2.jpg" alt="banner" style="display:block; width: 100%;">
                </td>
              </tr>
              <!-- End of Header/banner -->



              <tr>
                <!-- Start of content  TR-->
                <td>
                  <!-- Start of content TD -->

                  <!-- Start of content  -->

                  <!-- Section 1 -->
                  <table role="presentation">
                    <tr>
                      <td style="padding:30px 20px;">
                        <h2 class="headline"><b>Clarity Spotlight:</b> Software Engineers</h2>
                        <p>As a Software Engineer focused on advancing AI, you’ll help develop next generation applications for cutting-edge technologies. You’ll write code, develop proof of concepts, iterate based on data and feedback and present your strategy to engineering managers. It’s a hands-on job where you’ll get to touch all aspects of Clarity’s software organization, from ideation to creation to execution – all while helping us drive the future of robotics.</p>
                      </td>
                    </tr>
                  </table>

                </td>

              </tr>
              <!-- End Section 1 -->

              <!-- Section 2 -->

              <tr>
                <td>
              <table role="presentation" width="100%">
                <tr>
                  <td style="background:#eaeaea; padding:30px 20px;">

                    <table>

                      <tr>
                        <td class="quote">
                          <p> “I wasn’t sure what to expect when I joined the Clarity team, but I’m so proud of the work I’ve done with this team.”</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="quote__cite">
                          <p>Melinda, Software Engineer</p>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>

          </tr>
          <!-- End Section 2 -->


          <!-- Stand alone button -->
              <tr>

                <td align="center" style="padding: 20px;">
                  <table class="button-table">
                    <tr>
                      <td align="center" class="button-td">
                        <a href="https://link.goesnowhere.com" class="button-a">explore software engineering roles</a></td>
                    </tr>
                  </table>

                </td>
              </tr>

          <!-- End Stand alone button -->

          <!-- Section 3 -->

              <table role="presentation" width="100%">
                <tr>
                  <td style="background:#eff3f9; padding:30px 20px;">


                    <table class="threecol" role="presentation">
                      <tr>
                        <td class="col">  <!-- Column 1 -->

                          <table>
                            <tr>
                              <td class="col__textblock">
                                <img class="accent" src="https://tbcdn.talentbrew.com/company/3461/crm/accent.png" alt="">
                              </td>
                            </tr>

                            <tr>
                              <td class="col__textblock">
                                <p class="col__text">Learn more about our mission, values and what drives us to create the future.</p>
                              </td>
                            </tr>
                          </table>

                          <table class="col__imgblock">
                            <tr>
                              <td>
                                <img class="col__img" src="https://tbcdn.talentbrew.com/company/3461/crm/brooklyn.png" alt="logo">
                                <p class="col__link-1">
                                  <a href="https://link.goesnowhere.com">See our Company</a>
                                </p>
                              </td>
                            </tr>
                          </table>

                        </td><!--End Column 1 -->


                  </td>
                  <td class="col"><!-- Column 2 -->


                    <table>
                      <tr>
                        <td class="col__textblock">
                          <img class="accent" src="https://tbcdn.talentbrew.com/company/3461/crm/accent.png" alt="">

                        </td>
                      </tr>

                      <tr>
                        <td class="col__textblock">
                          <p class="col__text">Read about our flexible WFH policy, tuition reimbursement and more.</p>
                        </td>
                      </tr>

                    </table>

                    <table class="col__imgblock-1">
                      <tr>
                        <td>
                          <img class="col__img" src="https://tbcdn.talentbrew.com/company/3461/crm/award.jpg" alt="logo">
                          <p class="col__link">
                            <a href="https://link.goesnowhere.com">See Our Benefits</a>
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td><!-- End Column 2 -->




                  <td class="col"><!-- Column 3 -->

                    <table>
                      <tr>
                        <td class="col__textblock">
                          <img class="accent" src="https://tbcdn.talentbrew.com/company/3461/crm/accent.png" alt="">

                        </td>
                      </tr>

                      <tr>
                        <td class="col__textblock">
                          <p class="col__text">Discover our innovative projects and imaginative solutions.</p>
                        </td>
                      </tr>
                    </table>

                    <table class="col__imgblock-2">
                      <tr>
                        <td>
                          <img class="col__img" src="https://tbcdn.talentbrew.com/company/3461/crm/robot-hand.jpg" alt="logo">
                          <p class="col__link">
                            <a href="https://link.goesnowhere.com">EXPLORE OUR Work</a>
                          </p>
                        </td>
                      </tr>
                    </table>

                  </td><!-- End Column 3 -->


                </tr>
              </table>


              <!-- End Section 3 -->

            </table>



            <!-- Start of footer -->
            <table class="footer-table" role="presentation">
              <tr>
                <td>
                  <!-- Start of Stay Connected -->
                  <table class="stackedOnMobile" role="presentation" align="center" style="margin: auto;">
                    <tr>

                      <th class="stacked">
                        <table role="presentation">
                          <tr>
                            <td style="padding: 5px;">
                              <a href="https://www.facebook.com/">
                                <img src="https://tbcdn.talentbrew.com/company/3461/crm/clarity-facebook.png" alt="Facebook">
                              </a>
                            </td>
                            <td style="padding: 5px;">
                              <a href="https://www.twtter.com/">
                                <img src="https://tbcdn.talentbrew.com/company/3461/crm/clarity-twitter.png" alt="Twtter">
                              </a>
                            </td>

                            <td style="padding: 5px;">
                              <a href="https://www.linkedin.com/">
                                <img src="https://tbcdn.talentbrew.com/company/3461/crm/clarity-linkedin.png" alt="Linkedin">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                  <!-- end of Stay Connected -->
                </td>
              </tr>


              <tr>
                <td style="text-align: center; font-size: 8px; padding: 15px;">

                  <p class="footer-text">&copy; 2020, Clarity Robotics, All Rights Reserved</p>

                  <p class="footer-text" data-gjs-type="text" data-highlightable="1" data-headquarters-address-token="">2326 Southern Street, New York, NY 10004</p>

                  <p class="footer-link">
                    <a data-highlightable="1" data-privacy-token="" href="https://link.goesnowhere.com">Privacy Policy</a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="text-align: center; font-size: 8px;">
                  <!-- Start of unsubscibe section -->
                  <div>
                    <div>
                      <table name="tblunsubscibelink" style="width: 100%; text-align: center;">
                        <tbody>
                          <tr>
                            <td class="footer-link">[[UNSUBSCRIBE]]</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- End of unsubscibe section -->
                </td>
              </tr>
            </table>
            <!-- end of footer  -->


          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
